# Spring PetClinic Sample application [![setup automated](https://img.shields.io/badge/setup-automated-blue?logo=gitpod)](https://gitpod.io/#https://gitlab.com/gitlab-org/project-templates/gitpod-spring-petclinic)

# alvin.veum3212@quartzotech.com
# criated at 23/09/22 at 13:20

Start coding in a [ready-to-code development environment](https://www.gitpod.io):

<a href="https://gitpod.io/#https://gitlab.com/gitlab-org/project-templates/gitpod-spring-petclinic" style="padding: 10px;">
    <img src="https://gitpod.io/button/open-in-gitpod.svg" width="150" alt="Push" align="center">
</a>

## Understanding the Spring Petclinic application with a few diagrams
<a href="https://speakerdeck.com/michaelisvy/spring-petclinic-sample-application">See the presentation here</a>

<img width="1042" alt="petclinic-screenshot" src="https://cloud.githubusercontent.com/assets/838318/19727082/2aee6d6c-9b8e-11e6-81fe-e889a5ddfded.png">

Or you can run it from Maven directly using the Spring Boot Maven plugin. If you do this it will pick up changes that you make in the project immediately (changes to Java source files require a compile as well - most people use an IDE for this):

```
./mvnw spring-boot:run
```

> This is a copy of https://github.com/spring-projects/spring-petclinic
